<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* Estilos para a barra de navegação */
        nav {
            text-align: cenet;
            height: 60px;
            background-color: cornflowerblue;
        }

        nav img {
            width: 40px;
            height: auto;
        }

        nav ul {
            text-align: center;
            list-style-type: none;
        }

        nav ul li {
            text-align: center;
            float: left; /* alinha links lado a lado */
        }

        nav ul li a {
            color: #fff;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: crimson;
        }
    </style>
</head>
<body>
    <!-- barra de navegação -->
      <nav>
        <!-- <a href="questao10.html"><img src="https://www.alura.com.br/artigos/assets/html-css-js/imagem-1.png" alt="LOGO"></a> -->

        <!-- links -->
        <ul>
            <li><a href="questao10.html">Home</a></li>
            <li><a href="questao10.html">Serviços</a></li>
            <li><a href="questao10.html">Blog</a></li>
            <li><a href="questao10.html">Contato</a></li>
        </ul>
      </nav>


      <section class="meusExercicios">
        <h2>Exercicios de HTML realizados durante o curso:</h2>
        <div>
            <ul>
                <li><a href="questao1.html" target="_blank">Exercício 1</a></li>
                <li><a href="questao2.html" target="_blank">Exercício 2</a></li>
                <li><a href="questao3.html" target="_blank">Exercício 3</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="questao4.html" target="_blank">Exercício 4</a></li>
                <li><a href="questao5-REFAZER.html" target="_blank">Exercício 5</a></li>
                <li><a href="questão6.html" target="_blank">Exercício 6</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="questao7.html" target="_blank">Exercício 7</a></li>
                <li><a href="questao8.html" target="_blank">Exercício 8</a></li>
                <li><a href="questao9.html" target="_blank">Exercício 9</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="questão10.html" target="_blank">Exercício 10</a></li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Outros links que você pode acessar:</h2>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
            <li><a href="https://www.linkedin.com/in/jhenifferdaniely/" target="_blank">Meu Linkedin</a></li>
            <li><a href="https://github.com/userdajheni/santander_coders" target="_blank">Meu repositório Santander Coders 2023</a></li>
        </ul>
    </section>
</body>
</html>