<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>

    <!-- Estilização da tabela -->
    <style>
        /* colocar a tabela no centro */
        div {
            display: flex;
            justify-content: center; /* centraliza o conteúdo horizontalmente e verticalmente na página.*/
            align-items: center; /* centraliza o conteúdo horizontalmente e verticalmente na página.*/
            height: 50vh; /* define a altura do corpo da página para ocupar 50% da altura da janela do navegador */
        }

        table { padding: 20px; }

        thead {
            font-size: 30px;
            color: #fff;
            background-color: #003256;
        }

        th { 
            font-family:'Courier New', Courier, monospace;
            font-weight: 300;
            padding: 18px; 
        }

        td {
            text-align: center;
            font-size: 18px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
        }

        .linhaCor {
            background-color:beige;
        }


        /* Cor de fundo do cabeçalho */
    </style>
</head>
<body>
    <h1>Questão 8</h1>
    <h2>Crie um código HTML que contenha uma tabela com o mesmo conteúdo contido na tabela presente no link do FDIC.</h2>

    <br><hr>

    <!--  
        thead Define o cabeçalho da tabela
        tbody Define o corpo da tabela
        tr é a linha da tabela
        th é a célula com fonte em negrito, usado para cabeçalho
        td é a celula com fonte normal, corpo do texto
    -->

    <div>
        <table>
            <!-- cabeçalho - Nome de cada coluna -->
            <thead>
                <tr>
                    <th>Nome do banco</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>Certificado</th>
                    <th>Instituição adquirente</th>
                    <th>Data de Fechamento</th>
                    <th>Fundo</th>
                </tr>
            </thead>
    
            <!-- Corpo da tabela -->
            <tbody>
                <tr>
                    <td>Northwest Bank & Trust</td>
                    <td>Alpharetta</td>
                    <td>GA</td>
                    <td>57658</td>
                    <td>Banco Estadual e Companhia Fiduciária	</td>
                    <td>30 de julho de 2010	</td>
                    <td>10274</td>
                </tr>
    
                <tr class="linhaCor">
                    <td>Montgomery Bank & Trust</td>
                    <td>ailey</td>
                    <td>GA</td>
                    <td>19498</td>
                    <td>Ameris Bank</td>
                    <td>6 de julho de 2012</td>
                    <td>10448</td>
                </tr>
    
                <tr>
                    <td>Banco de Álamo</td>
                    <td>Álamo</td>
                    <td>TN</td>
                    <td>9961</td>
                    <td>Sem Adquirente	</td>
                    <td>8 de novembro de 2002	</td>
                    <td>4658</td>
                </tr>
    
                <tr class="linhaCor">
                    <td>Primeiro Banco Estadual da Altus</td>
                    <td>Altus</td>
                    <td>OK</td>
                    <td>9873</td>
                    <td>banco de arenque	</td>
                    <td>31 de julho de 2009	</td>
                    <td>10093</td>
                </tr>
    
                <tr>
                    <td>NetBank</td>
                    <td>Alpharetta	</td>
                    <td>GA</td>
                    <td>32575</td>
                    <td>ENTRADA DIRETA	</td>
                    <td>28 de setembro de 2007	</td>
                    <td>10001</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>