<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
   
    <!-- estilização da tabela -->
    <style>
        /* colocar a tabela no centro */
        div {
            display: flex;
            justify-content: center; /* centraliza o conteúdo horizontalmente e verticalmente na página.*/
            align-items: center; /* centraliza o conteúdo horizontalmente e verticalmente na página.*/
            height: 50vh; /* define a altura do corpo da página para ocupar 50% da altura da janela do navegador */
        }

        table { font-size: 20px; }
        thead { background-color: coral;}
    </style>
</head>
<body>
    <!--  
        thead Define o cabeçalho da tabela
        tbody Define o corpo da tabela
        tr é a linha da tabela
        th é a célula com fonte em negrito, usado para cabeçalho
        td é a celula com fonte normal, corpo do texto
        colspan mescla célula -> td 
        roolspan mescla linha
    -->
    
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Data</th>
                    <th colspan="2">Visitors</th>
                </tr>
                <tr>
                    <th>Number</th>
                    <th>Percentege</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mozilla Firefox</td>
                    <td>163</td>
                    <td>59%</td>
                </tr>
                <tr>
                    <td>Google Chrome</td>
                    <td>78</td>
                    <td>28%</td>
                </tr>
                <tr>
                    <td>Safari</td>
                    <td>35</td>
                    <td>13%</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>